mbed-os/rtos/*
#mbed-os/features/FEATURE_CLIENT/*
#mbed-os/features/FEATURE_COMMON_PAL/*
mbed-os/features/FEATURE_UVISOR/*
mbed-os/features/frameworks/*
#mbed-os/features/net/*
mbed-os/features/netsocket/*
#mbed-os/features/storage/*

ld/*
