[platformio]
env_default = stm

[env:xplained]
platform = atmelsam
framework = mbed
board = samd21g18a
# Not sure if we need these build flags, cuz lib doesnt compile anyway due to
# tests inclusively compiling when we don't want them to
#build_flags = -D EQUEUE_PLATFORM_MBED

[env:sparkfun]
platform = atmelsam
framework = mbed
board = samd21g18a
upload_protocol = bossac
build_flags = -Wl,-T${PROJECTSRC_DIR}/samd21g18a.ld
# doesn't support mbed :(
#board = sparkfun_samd21_mini_usb

[env:stm]
platform = ststm32
framework = mbed
board = nucleo_f303k8
upload_protocol = stlink
lib_deps = 188
