# cuz mbed likes to make this folder if we don't have mbed-os hanging right off root
.temp

BUILD

# ignore git-submodules/libs
lib/**
# DON'T ignore metadata telling us where to get aforementioned libs
!lib/*.lib

mbed_settings.pyc
