#mbed-os/rtos/*
#mbed-os/features/FEATURE_UVISOR/*
#mbed-os/features/frameworks/*
#mbed-os/features/netsocket/*

ld/*

lib/uGFX/boards/*
lib/uGFX/drivers/*
lib/uGFX/3rdparty/*
lib/uGFX/demos/*
lib/uGFX/docs/*
lib/uGFX/tools/*
lib/uGFX/src/**/*_mk.c

# these ignores are not working
lib/uGFX/mf_bwfont.h
lib/uGFX/mf_rlefont.h
lib/uGFX/mf_scaledfont.h
lib/uGFX/*.h
